src/course.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="nonnegative">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="course">
		<xs:sequence>
			<xs:element name="category" type="category" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="category">
		<xs:sequence>
			<xs:element name="assignment" type="assignment" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="weight" type="nonnegative" use="required" />
		<xs:attribute name="useWeights" type="xs:boolean" use="required" />
	</xs:complexType>

	<xs:complexType name="assignment">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="earned" type="nonnegative" use="required" />
		<xs:attribute name="possible" type="nonnegative" use="required" />
		<xs:attribute name="weight" type="nonnegative" />
	</xs:complexType>

	<xs:element name="course" type="course" />
</xs:schema>
